# FinancePortal

./: FinancePortal.sln  README.md
FinancePortal/: FinancePortal.csproj  Program.cs  appsettings.json
FinancePortal/API/: FinanceAPI.cs
FinancePortal/Data/: ApplicationDbContext.cs
FinancePortal/Migrations/: 20240214233019_initial-migration.Designer.cs  20240214233019_initial-migration.cs  20240214233651_null-column.Designer.cs  20240214233651_null-column.cs  ApplicationDbContextModelSnapshot.cs
FinancePortal/Models/: Account.cs  Invoice.cs  Student.cs
FinancePortal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InvoiceDetail.cshtml  InvoiceDetail.cshtml.cs  _ViewImports.cshtml
FinancePortal/Pages/Shared/: _Layout.cshtml
FinancePortal/Properties/: launchSettings.json
FinancePortal/Util/: Enum.cs  Utility.cs
FinanceTests/: FinanceTests.csproj  GlobalUsings.cs  InvoiceTest.cs
